# dubbo-example

./: .travis.yml  README.md  build.gradle  dubbo-example.paw  settings.gradle
codequality/: HEADER
dubbo-example-api/: README.md
dubbo-example-api/src/main/java/dubbo/example/api/: DemoService.java
dubbo-example-consumer/: README.md  build.gradle
dubbo-example-consumer/src/main/java/dubbo/example/consumer/: Application.java  DemoController.java
dubbo-example-consumer/src/main/resources/: application.properties
dubbo-example-provider/: README.md  build.gradle
dubbo-example-provider/src/main/java/dubbo/example/provider/: Application.java  DefaultDemoService.java  Provider.java
dubbo-example-provider/src/main/resources/: application.properties  dubbo.properties
