plugins {
    id 'idea'
    id 'com.gradle.build-scan' version '1.16'
    id 'net.saliman.properties' version '1.4.6'
    id 'com.github.hierynomus.license' version '0.14.0'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishOnFailure()
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'com.github.hierynomus.license'
    apply plugin: 'net.saliman.properties'

    repositories {
        jcenter()
        mavenCentral()
    }

    license {
        header rootProject.file('codequality/HEADER')
        strictCheck true
        excludes([ "**/*.json", "**/*.html", "**/*.js" ])
    }
}
